API Reference
=============


SensorBridgeShdlcDevice
-----------------------

.. autoclass:: sensirion_shdlc_sensorbridge.device.SensorBridgeShdlcDevice


SensorBridgeFirmwareImage
-------------------------

.. automodule:: sensirion_shdlc_sensorbridge.firmware_image


RepeatedTransceiveHandle
------------------------

.. autoclass:: sensirion_shdlc_sensorbridge.types.RepeatedTransceiveHandle


ReadBufferResponse
------------------

.. autoclass:: sensirion_shdlc_sensorbridge.types.ReadBufferResponse


BufferedValue
-------------

.. autoclass:: sensirion_shdlc_sensorbridge.types.BufferedValue


Definitions
-----------

.. automodule:: sensirion_shdlc_sensorbridge.definitions


I²C Errors
----------

.. automodule:: sensirion_shdlc_sensorbridge.i2c_errors


Device Errors
-------------

.. include:: generated/api_device_errors.rst


Commands
--------

.. include:: generated/api_commands.rst
